# Variáveis de Ambiente para Railway
# Copie e cole essas variáveis no Railway Dashboard > Variables

# Caminho do banco SQLite (recomendado para Railway)
DB_PATH=/data/clientes.db

# Configurações de domínio (backend e frontend no mesmo domínio)
PRODUCTION_DOMAIN=https://aviladevops.com.br
FRONTEND_DOMAIN=https://aviladevops.com.br
CORS_ORIGINS=https://aviladevops.com.br,http://127.0.0.1:5500

# Configuração Railway
PORT=8000

# ==========================================
# INSTRUÇÕES DE USO:
# 1. Acesse o Railway Dashboard do seu projeto
# 2. Vá em Variables (aba do serviço)
# 3. Adicione cada variável acima uma por uma
# 4. Salve e aguarde o redeploy automático
# ==========================================