# Variáveis de Ambiente para Railway - Avila Transportes
# Copie e cole essas variáveis no Railway Dashboard > Variables

# ===========================================
# CONFIGURAÇÕES GERAIS
# ===========================================

# Caminho do banco SQLite
DB_PATH=/data/clientes.db

# ===========================================
# CONFIGURAÇÕES DE DOMÍNIO
# ===========================================

# Domínio da API
PRODUCTION_DOMAIN=https://api.avilatransportes.com.br

# Domínio do frontend
FRONTEND_DOMAIN=https://avilatransportes.com.br

# CORS permitidos
CORS_ORIGINS=https://aviladevops.com.br,https://avilatransportes.com.br,http://127.0.0.1:5500

# Porta para Railway
PORT=8000

# ===========================================
# INSTRUÇÕES DE USO:
# 1. Acesse Railway Dashboard do seu projeto
# 2. Vá em Variables (aba do serviço)
# 3. Adicione cada variável acima uma por uma
# 4. Configure domínio customizado: api.avilatransportes.com.br
# 5. Adicione CNAME no DNS apontando para Railway
# 6. Deploy automático será executado
# ===========================================